<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rashedul Website</title>
</head>
<body>
    <section class="myinfo">
<div class="half_width">
    <h1 class="color1">HELLO, I'M</h1>
    <h2 class="color2">RASHEDUL HASAN</h2>
    <p class="margin">
        A full stack allaround designer that placerat

        in massa consectetur
    </p>
    <a class="Hire_Me" href="https://www.facebook.com/groups/1308897949452445">Hire Me</a>
</div>
<div class="half_width">
    <img src="Image/do not use this pic.png" alt="" height="300px" width="300px"> 
</div>
</section >
<section class="myinfo2">
    <div class="half_width">
        <img src="Image/do not use this pic2.png" alt="" height="300px" width="300px">
    </div>
    <div>
        <h2>ABOUT</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book.  
        </p>
        <a class="Hire_Me" href="https://www.facebook.com/groups/1308897949452445">Download Cv</a>  
        </div>
    </div half_width>
</section>
 <section class="lastet_work">
    <h2 class="work">
        LASTET WORKING PROJECT
    </h2>
     <div class="lastet_width">
        <img src="Image/image 4.png" alt="" height="100px" width="250px">
          <h3>
              Power-x-gym (gym website)
          </h3>
         <p>
            Lorem Ipsum is simply dummy text of the 

            printing and typesetting industry.  
         </p>
     </div>
     <div class="lastet_width">
        <img src="Image/image 5.png" alt="" height="100px" width="250px">
        <h3>Creative Agency</h3>
        <p>
            Lorem Ipsum is simply dummy text of the 

printing and typesetting industry.
        </p>
     </div >
     <div class="lastet_width">
        <img src="Image/image 8.png" alt="" height="100px" width="250px">
        <h3>Hard Rock Music</h3>
        <p>
            Lorem Ipsum is simply dummy text of the 

            printing and typesetting industry. 
        </p>
     </div>
    </section>
    <section class="tapu">
        
            <img src="shape/Group_33094_1.png" alt="" height="100px" width="300px">
            <h2 class="tapu1">
                Work Inquiry
            </h2>
            <a class="Hire_Me tapu2 " href="https://www.facebook.com/groups/1308897949452445">Let’s Chat
            </a>
        
    </section>   
 
 </section>
</body>
</html>